:root {
  /* ## Colors */

  /* ### Primary */

  --green-200: 148 38% 91%;
  --green-600: 169 82% 27%;
  --red: 0 66% 54%;

  /* ### Neutral */

  --white: 0 0% 100%;
  --grey-500: 186 15% 59%;
  --grey-900: 187 24% 22%;
}
@font-face {
  font-family: "Karla";
  src: url(/assets/fonts/Karla-VariableFont_wght.ttf);
  font-weight: 400 700;
}
.span-full {
  grid-column: 1 / -1;
}

body {
  display: grid;
  min-height: 100vh;
  font-size: 1rem;
  place-content: center;
  font-family: "Karla";
  color: hsl(var(--grey-900));
  background-color: hsl(var(--green-200));
}
.container {
  position: relative;
  display: grid;
  gap: 1rem;
  background-color: hsl(var(--white));
  padding: 1.5rem;
  margin: 1rem;
  border-radius: 1rem;
  @media (min-width: 875px) {
    margin-top: 7rem;
    min-width: 800px;
    grid-template-columns: 1fr 1fr;
  }
}
.title {
  grid-column: 1 / -1;
  font-size: 2rem;
  font-weight: 700;
}
.form {
  display: grid;
  @media (min-width: 875px) {
    grid-column: 1 / -1;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
}
.form-group {
  display: grid;
  gap: 0.5rem;
}
fieldset:has([required]) legend,
.form-group:has(:not([type="radio"])[required]) label {
  display: flex;
  gap: 1ch;
  &::after {
    top: 0;
    content: "*";
  }
}
.form input:not([type="radio"], [type="checkbox"]) {
  border: 0;
  outline: 1px solid hsl(var(--grey-900));
  padding: 0.9rem 1rem;
  border-radius: 0.4rem;
}
.input-error,
.email-error {
  display: block;
  visibility: hidden;
  color: hsl(var(--red));
}

fieldset {
  display: grid;
  gap: 1rem;
  border: 0;
  padding-inline: 0;
}
legend {
  padding-block: 0.5rem;
}
.query-items {
  @media (min-width: 650px) {
    display: flex;
    /* padding-inline: 1rem; */
  }
}
.query-item {
  flex: 1;
  display: flex;
  gap: 1rem;
  border: 1px solid;
  padding: 1rem;
  border-radius: 0.5rem;
}

textarea {
  resize: none;
  box-sizing: content-box;
  height: 3lh;
  padding: 1rem;
  border: 0;
  outline: 1px solid hsl(var(--grey-900));
  border-radius: 0.5rem;
}
.consent {
  display: flex;
  gap: 1.1rem;
  padding: 0;
  margin: 0;
}
.submit {
  color: hsl(var(--white));
  font-weight: 700;
  background-color: hsl(var(--green-600));
  padding-block: 0.7rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.message-sent {
  visibility: hidden;
  opacity: 0;
  display: grid;
  position: absolute;
  color: hsl(var(--green-200));
  background-color: hsl(var(--grey-900));
  top: -6rem;
  padding: 1.2rem;
  left: 10%;
  height: 6rem;
  width: 80%;
  border-radius: 0.5rem;
  transition: opacity 1s ease-in-out;
}
.sent-header {
  display: flex;
  align-items: center;
  gap: 1ch;
  color: hsl(var(--white));
  font-weight: 700;
}
.sent-header img {
  width: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
